m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Uncle/Desktop/Verilog_Code/Å£¿ÍÍø´ð°¸/Ê±ÐòÂß¼­
vsignal_generator
!s110 1647064313
!i10b 1
!s100 O9cAibcnG@M]Ie>QM1N8g1
IMW;C?^T?jl5XX:8LimOLN3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Uncle/Desktop/Verilog_Code/Niuke_Answer/Clk_log
w1647064311
8.\signal_generator.v
F.\signal_generator.v
L0 2
OL;L;10.6c;65
r1
!s85 0
31
!s108 1647064313.000000
!s107 .\signal_generator.v|
!s90 .\signal_generator.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
