m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Uncle/Desktop/Verilog_Code/Å£¿ÍÍø´ð°¸/Ê±ÐòÂß¼­
vs_to_p
!s110 1647066254
!i10b 1
!s100 FWjNU;1mFj><do::HD[YJ1
IEQgcSmKfRkbhE`LXk;=FQ0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Uncle/Desktop/Verilog_Code/Niuke_Answer/Clk_log
w1647066251
8.\s_to_p.v
F.\s_to_p.v
L0 3
Z2 OL;L;10.6c;65
r1
!s85 0
31
!s108 1647066254.000000
!s107 .\s_to_p.v|
!s90 .\s_to_p.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vsignal_generator
!s110 1647064672
!i10b 1
!s100 7R:L`lV7MLgh<Hl;OG@_Y1
I[A@F0c`NFFU5enk`QdAaa1
R0
R1
w1647064668
8.\signal_generator.v
F.\signal_generator.v
L0 2
R2
r1
!s85 0
31
!s108 1647064672.000000
!s107 .\signal_generator.v|
!s90 .\signal_generator.v|
!i113 0
R3
R4
vvalid_ready
!s110 1647073867
!i10b 1
!s100 VX]YIGRSYL<SM3bSOW>Eo0
Idf7V_IWOm0z:VOUULPLSH1
R0
R1
w1647073866
8.\valid_ready.v
F.\valid_ready.v
L0 3
R2
r1
!s85 0
31
!s108 1647073867.000000
!s107 .\valid_ready.v|
!s90 .\valid_ready.v|
!i113 0
R3
R4
