m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Uncle/Desktop/Verilog_Code/Niuke_Answer/Synthesize
vJC_counter
!s110 1647137377
!i10b 1
!s100 5_B^AFZB?[[59@Qokea?A3
I<9IoWiXcVkaQ=T>c831>03
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647137360
8.\JC_counter.v
F.\JC_counter.v
L0 3
Z2 OL;L;10.6c;65
r1
!s85 0
31
!s108 1647137377.000000
!s107 .\JC_counter.v|
!s90 .\JC_counter.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@j@c_counter
vmulti_pipe
!s110 1647138048
!i10b 1
!s100 ;Sm1iR@`lA^>M;PYY]VM80
IaX]SWQ;<][0]JT_]_QbdT0
R1
R0
w1647138046
8.\multi_pipe.v
F.\multi_pipe.v
L0 3
R2
r1
!s85 0
31
!s108 1647138048.000000
!s107 .\multi_pipe.v|
!s90 .\multi_pipe.v|
!i113 0
R3
R4
